{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "OpenAIApiKey": "",
  "DeepLApiKey": "",
  "BlobConnectionString": "",
  "BlobContainerName": ""
}
